# motocyclerentals_fronti

./: README.md
motocycle_biking_fro/: pom.xml
motocycle_biking_fro/src/main/java/com/watson/motocyclerentals/: App.java
motocycle_biking_fro/src/main/java/com/watson/motocyclerentals/api/: CustomerPage.java  HomePage.java  MotorCyclePage.java  SalespersonPage.java
motocycle_biking_fro/src/main/java/com/watson/motocyclerentals/domain/: AddressEmbeddable.java  Customer.java  EngineTypeEmbeddable.java  LoginEmbeddable.java  MotorBikeConditionEmbeddable.java  MotorCycle.java  PaymentMethod.java  Person.java  Rental.java  SalesPerson.java
motocycle_biking_fro/src/main/java/com/watson/motocyclerentals/factories/: AddressEmbeddableFactory.java  CustomerFactory.java  EngineTypeEmbeddableFactory.java  LoginEmbeddableFactory.java  MotorBikeCondtionFactory.java  MotorCycleFactory.java  PaymentMethodFactory.java  RentalFactory.java  SalesPersonFactory.java
motocycle_biking_fro/src/main/java/com/watson/motocyclerentals/modules/: CustomerResource.java  MotorCycleResources.java  SalespersonResource.java
motocycle_biking_fro/src/main/java/com/watson/motocyclerentals/repository/: CustomerRepository.java  MotorCycleRepository.java  PaymentMethodRepository.java  RentalRepository.java  SalesPersonRepository.java
motocycle_biking_fro/src/main/java/com/watson/motocyclerentals/services/: CustomerService.java  MotorCycleService.java  PaymentMethodService.java  RentalService.java  SalesPersonService.java  Services.java
motocycle_biking_fro/src/main/java/com/watson/motocyclerentals/services/lmpl/: CustomerImpl.java  MotorCycleImpl.java  PaymentMethodImpl.java  RentalImpl.java  SalesPersonImpl.java
motocycle_biking_fro/src/resources/: application.properties
motocycle_biking_fro/src/test/java/com/watson/motocyclerentals/: AppTest.java
motocycle_biking_fro/src/test/java/com/watson/motocyclerentals/api/integrationtests/: CustomerAPITest.java  MotorCycleAPITest.java  SalespersonAPITest.java
motocycle_biking_fro/src/test/java/com/watson/motocyclerentals/domain/: CustomerTest.java  MotorCycleTest.java  PaymentMethodTest.java  RentalTest.java  SalesPersonTest.java
motocycle_biking_fro/src/test/java/com/watson/motocyclerentals/repository/: CustomerRepositoryTest.java  MotorCycleRepositoryTest.java  PaymentMethodRepositoryTest.java  RentalRepositoryTest.java  SalesPersonRepositoryTest.java
motocycle_biking_fro/src/test/java/com/watson/motocyclerentals/services/: CustomerServiceTest.java  MotorCycleServiceTest.java  SalesPersonServiceTest.java
